  *,
*::before,
*::after { box-sizing: border-box;}
@media (min-width: 992px) {.navbar-light {border-radius: 60px;} 
.bg-primary {background-color: #6DBB99 !important;}
.nav-bar::before {
  position: absolute;
  content: "";
  width: 100%;
  height: 45%;
  top: 0;
  left: 0;
  background: #6DBB99;}
  
/*  الخلفية خلف الشكاوى */
  .bg-light {background-color: rgb(210, 210, 210) !important;}
  .bg-white {background-color: #181816 !important;}
  .rounded {border-radius: 5px !important;}
  .rounded-circle {border-radius: 15% !important;}
  .d-none {display: none !important;}
  .d-inline {display: inline !important;}
  .d-block {display: block !important;}
  .d-flex {display: flex !important;}
  .d-inline-flex {display: inline-flex !important;}  
body 
/*الخط على بوظة ملس*/
a
{
  text-decoration: none;
  background-color: transparent;
}
a:hover {text-decoration: none;
}
.display-4 
{
  font-size: 3.5rem;
  font-weight: 300;
  line-height: 1.2;
}
/*توسيط*/
.container,
.container-fluid,
.container-lg {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}
/*اللون على الاسعار*/
@media (min-width: 1200px) {
  .container, .container-lg {
    max-width: 1140px;
  }
}
.product-item
{
  transition: .5s;
}
.product-item:hover 
{
  background: #ccbd8b !important;
}
.product-item:hover h5 
{
  color:    #000000 !important;
}
/*الصف*/
.row {
  display: flex;
  flex-wrap: wrap;
  margin-right: -15px;
  margin-left: -15px;
}
.col-1, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-10, .col-11, .col-12, .col,
.col-auto, .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm,
.col-sm-auto, .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12, .col-md,
.col-md-auto, .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg,
.col-lg-auto, .col-xl-1, .col-xl-2, .col-xl-3, .col-xl-4, .col-xl-5, .col-xl-6, .col-xl-7, .col-xl-8, .col-xl-9, .col-xl-10, .col-xl-11, .col-xl-12, .col-xl,
.col-xl-auto {
  position: relative;
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
}
/*الخلفية ورا الصور*/
@media (min-width: 576px) 
{
  .col-sm {
    flex-basis: 0;
    flex-grow: 1;
    max-width: 100%;
  }
  .col-sm-6 {
    flex: 0 0 50%;
    max-width: 50%;
  }
  .col-md-6 
  {
    flex: 0 0 50%;
    max-width: 50%;
  }
  .col-lg-3 
  {
    flex: 0 0 25%;
    max-width: 25%;
  }
  .form-row {
    display: flex;
    flex-wrap: wrap;
    margin-right: -5px;
    margin-left: -5px;
  }
  .form-row > .col,
  .form-row > [class*="col-"] {
    padding-right: 5px;
    padding-left: 5px;
  }
  
.form-control {
  display: block;
  width: 100%;
  height: calc(1.5em + 0.75rem + 2px);
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  background-color: #ffffff;
  background-clip: padding-box;
  border: 1px solid #ffffff;
  border-radius:  5px;
}

.btn-primary {
  background-color:#BCAC78;
  border-color: #BCAC78;
}
.btn-outline-secondary {
  color: #000000;
}
.btn-outline-secondary:hover {
  color: #000000;
  background-color: #BCAC78;}
}
/*التنقل*/
.nav {
  display: flex;
  flex-wrap: wrap;
  padding-left: 0;
  margin-bottom: 0;
  list-style: none;
}
.nav-link {
  display: block;
  padding: 0.5rem 1rem;
}
.nav-fill > .nav-link,
.nav-fill .nav-item {
  flex: 1 1 auto;
  text-align: center;
}
.navbar {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  padding: 0.5rem 1rem;
}
.navbar .container,
.navbar .container-fluid, .navbar  .navbar .navbar .container-lg {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}
.navbar-brand {
  display: inline-block;
  padding-top: 0.3125rem;
  padding-bottom: 0.3125rem;
  margin-right: 1rem;
  font-size: 1.25rem;
  line-height: inherit;
  white-space: nowrap;
}
.navbar-nav {
  display: flex;
  flex-direction: column;
  padding-left: 0;
  margin-bottom: 0;
  list-style: none;
}
.navbar-nav .nav-link {
  padding-right: 0;
  padding-left: 0;
}
.navbar-collapse {
  flex-basis: 100%;
  flex-grow: 1;
  align-items: center;
}
.navbar-toggler {
  padding: 0.25rem 0.75rem;
  font-size: 1.25rem;
  line-height: 1;
  background-color: transparent;
  border: 1px solid transparent;
  border-radius: 5px;
}
.navbar-toggler:hover, .navbar-toggler:focus {
  text-decoration: none;
}
.navbar-toggler-icon {
  display: inline-block;
  width: 1.5em;
  height: 1.5em;
  vertical-align: middle;
  content: "";
  background: no-repeat center center;
  background-size: 100% 100%;
}
@media (min-width: 992px) {
  .navbar-expand-lg {
    flex-flow: row nowrap;
    justify-content: flex-start;
  }
  .navbar-expand-lg .navbar-nav 
  {
    flex-direction: row;
  }
  .navbar-expand-lg .navbar-nav .nav-link 
  {
    padding-right: 0.5rem;
    padding-left: 0.5rem;
  }
  .navbar-expand-lg > .container,
  .navbar-expand-lg > .container-fluid {
    flex-wrap: nowrap;
  }
  .navbar-expand-lg .navbar-collapse 
  {
    display: flex !important;
    flex-basis: auto;
  }
  .navbar-expand-lg .navbar-toggler {display: none;}
}

@media (min-width: 768px) {
  .d-md-block {display: block !important;}
}
@media (min-width: 992px) {
  .d-lg-none {display: none !important;}
  .d-lg-block {display: block !important;}
}
.flex-column {flex-direction: column !important;}
.justify-content-center {justify-content: center !important;}
.justify-content-between {justify-content: space-between !important;}
.align-items-center {align-items: center !important;}

@media (min-width: 1200px) {
.overflow-hidden { overflow: hidden !important;}
.position-relative {position: relative !important ;}
.position-absolute {position: absolute !important;}
}
.shadow {box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15) !important;}
.w-100 {width: 100% !important;}
.h-100 {height: 100% !important;}
.m-0 {margin: 0 !important;}
.mb-0 {margin-bottom: 0 !important;}
.m-2 {margin: 0.5rem !important;}
.mt-2 {margin-top: 0.5rem !important;}
.mr-2 {margin-right: 0.5rem !important;}
.mb-2 { margin-bottom: 0.5rem !important;}
.m-3 {margin: 1rem !important;}
.mr-3 {margin-right: 1rem !important;}
.mb-3 {margin-bottom: 1rem !important;}
.ml-3 {margin-left: 1rem !important;}
.mb-4{margin-bottom: 1.5rem !important;}
.mt-5 {margin-top: 3rem !important;}
.mx-5 {margin-right: 3rem !important;}
.mb-5{margin-bottom: 3rem !important;}
.mx-5 {margin-left: 3rem !important;}
.p-0 {padding: 0 !important;}
.py-0 {padding-top: 0 !important;}
.py-0 {padding-bottom: 0 !important;}
.pt-1 {padding-top: 0.25rem !important;}
.pb-2{padding-bottom: 0.5rem !important;}
.p-3 {padding: 1rem !important;}
.py-3 {padding-top: 1rem !important;}
.pr-3,.px-3 {padding-right: 1rem !important;}
.py-3 {padding-bottom: 1rem !important;}
.pl-3,.px-3 {padding-left: 1rem !important;}
.p-4 {padding: 1.5rem !important;}
.px-4 {padding-right: 1.5rem !important;}
.px-4 {padding-left: 1.5rem !important;}
.p-5 {padding: 3rem !important;}
.pt-5,.py-5 {padding-top: 3rem !important;}
.px-5 {padding-right: 3rem !important;}
.py-5 {padding-bottom: 3rem !important;}
.px-5 {padding-left: 3rem !important;}
.mt-n2 {margin-top: -0.5rem !important;}
.mt-n3 {margin-top: -1rem !important;}
.mt-n5 {margin-top: -3rem !important;}
.mr-auto,.mx-auto {margin-right: auto !important;}
.ml-auto,.mx-auto {margin-left: auto !important;}
@media (min-width: 576px) {
  .mb-sm-0 {margin-bottom: 0 !important;}
}
@media (min-width: 992px) {
  .mt-lg-5 {margin-top: 3rem !important;}
  .p-lg-0 {padding: 0 !important;}
  .px-lg-3 {padding-right: 1rem !important;}
  .px-lg-3 {padding-left: 1rem !important;}
.mt-n2 {margin-top: -0.5rem !important;}
.mt-n3 {margin-top: -1rem !important;}
.mt-n5 {margin-top: -3rem !important;}
.mr-auto,.mx-auto {margin-right: auto !important;}
.ml-auto,.mx-auto {margin-left: auto !important;}
.pt-1 {padding-top: 0.25rem !important;}
  .px-lg-3 {padding-right: 1rem !important;}
  .px-lg-3 {padding-left: 1rem !important;}
  .w-100 {width: 100% !important;}
  .h-100 {height: 100% !important;}
  .m-0 {margin: 0 !important;}
  .m-1 {margin: 0.25rem !important;}
  .m-2 {margin: 0.5rem !important;}
  .mt-2 {margin-top: 0.5rem !important;}
  .mr-2 { margin-right: 0.5rem !important;}
  .mb-2 {margin-bottom: 0.5rem !important;}
  .m-3 {margin: 1rem !important;}
  .mr-3 {margin-right: 1rem !important;}
  .mb-3 {margin-bottom: 1rem !important;}
  .mb-4 {margin-bottom: 1.5rem !important;}
  .mt-5 {margin-top: 3rem !important;}
  .mx-5 {margin-right: 3rem !important;}
  .mb-5 {margin-bottom: 3rem !important;}
  .mx-5 {margin-left: 3rem !important;}
.text-center {text-align: center !important;}
}
@media (min-width: 576px) {
  .text-sm-left {text-align: left !important;}
  .text-sm-right {text-align: right !important;}
}
@media (min-width: 992px) {
  .text-lg-left {text-align: left !important;}
  .text-lg-right {text-align: right !important;}
}
.text-white {color: #ffffff !important;}
.text-primary {color: #6DBB99 !important;}
.text-secondary {color: #BCAC78 !important;}
.text-primary:hover{color: #BCAC78 !important;}
.text-secondary:hover {color: #6DBB99 !important;}
.text-muted {color: #000  !important;}

/********** حبشكلات CSS ************/
h1,h2, .font-weight-bold {font-weight: 600 !important;}
h4,h4, .font-weight-semi-bold {font-weight: 400 !important;}
.btn {
  font-weight: 500;
  padding: 20px 15px;
  border-radius: 100px;
}
.btn-social {
  width: 55px;
  height: 55px;
  padding-left: 0;
  padding-right: 0;
  text-align: center;
  border-radius: 55px;
}
.btn.btn-primary,
.btn.btn-secondary {color: #ffffff;}

/*اطار الصور*/
.team-item .team-img {
  position: relative;
  width: 300px;
  height: 300px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 15px solid #6DBB99;
  border-radius: 200px;
  overflow: hidden;
  z-index: 1;}
}