<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>وزارة التنمية والشؤون الانسانية</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <!-- الخط الاسطوري -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">

    <!-- css -->
    <link href="css/style.css" rel="stylesheet">
</head>
<body>
    <!-- بسم الله نبدا -->
    <div class="container-fluid bg-primary py-3 d-none d-md-block">
        <div class="container">
            <div class="row">
                <div class=" text-center text-lg-right"></div>
            </div>
        </div>
    </div>
    <!-- الى هنا وتنتهي عشرتكم المو حلوة -->

    <!-- شريط التنقل -->
    <div class="container-fluid position-relative nav-bar p-0">
        <div class="container-lg position-relative p-0 " style="z-index: 9;">
            <nav class="navbar navbar-expand-lg bg-white navbar-light shadow p-lg-0">
                
                <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                    <div class="navbar-nav ml-auto py-0">
                       <h1> <a href="product.html" class="nav-item nav-link text-secondary" >الإنجازات</a></h1>
                    </div>
                    <a href="about.html" class="navbar-brand mx-5 d-none d-lg-block">
                        <h1 class="m-0 display-4 text-primary"><span class="text-secondary">وزارة التنمية </span>والشؤون الإنسانية</h1>
                    </a>
                    <div class="navbar-nav mr-auto py-0">
                        <h1><a href="contact.html" class="nav-item nav-link text-primary">الشكاوى</a></h1>
                    </div>
                </div>
            </nav>
        </div>
    </div>
    <!-- نهاية شريط التنقل -->  

    <!-- معلومات المحل -->
    <div class="container-fluid py-5">
        <div class="container py-5">
            <div class="row justify-content-center">
                <div class="font-weight-bold mb-3">
                    <h1 class=" section-title position-relative text-center mb-4">وزارة التنمية والشؤون الإنسانية تاسست منذ عام 2017 </h1>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4" style="min-height: 400px;">
                    <div class="position-relative h-100 rounded overflow-hidden">
                        <video  src="C:\Users\zero\Desktop\وزارة رااابط\وزارة_التنمية_والشؤون_الإنسانية_تعقد_مؤتمراً_صحفياً_عن_دخول_المساعدات.mp4" controls="controls"></video>
                    </div>
                </div>
                <div class="col-lg-4 py-250">
                    <h1 class="font-weight-bold mb-3"><center>ميزاتنا</center></h1>
                     <h2 class="text-muted mb-3"><p><center><i class="fa fa-check text-secondary mr-3"></i>اذا اشتريت غرضاً ما فتأكد من أصله وصانعه, ولكن إذا كان من عندنا فلا داع لذلك لأننا نضمن لكم أفضل واشهى المأكولات</center> </p></h2>
                     <h3 class="text-muted mb-3"><center><i class="fa fa-check text-secondary mr-3"></i>لا تبحث كثيرًا وتحتار لإيجاد شبيه لنا، فنحن من نعلم الناس أصول المجال</center></h3>
                     <h3 class="text-muted mb-3"><center><i class="fa fa-check text-secondary mr-3"></i>نقدم المنتج وبه حب كبير، لذا فإننا نختلف عن الآخرون</center></h3>
                     <h3 class="text-muted mb-3"><center><i class="fa fa-check text-secondary mr-3"></i>محلنا هو الأصل، أما الباقي تلاميذ في الفصل</center></h3>
                     <h3 class="text-muted mb-3"><center><i class="fa fa-check text-secondary mr-3"></i>عليك ان تثق بخدمتنا فهي دائما الافضل</center></h3>
                     <h3 class="text-muted mb-3"><center><i class="fa fa-check text-secondary mr-3"></i>لسنا الوحيدين ولكننا متميزون</center></h3>
                    <h3 class="text-muted mb-3"><center><i class="fa fa-check text-secondary mr-3"></i>جربنا مرة ترجع كل</center></h3>
                </div>
            </div>
        </div>
    </div>
    <!-- نهاية المعلومات -->

    <!-- المسؤولين عن المحل -->
    <div class="container-fluid py-250">
        <div class="container py-5">
            <div class="row justify-content-center">
                <div class="col-lg-7">
                    <h1 class="section-title position-relative text-center mb-5">المسؤولين عن إدارة المشرع</h1>
                </div>
            </div>
            <div class="row">
                <div class="col-9">
                        <div class="team-item">
                            <div class="team-img mx-auto">
                                <img class="rounded-circle w-100 h-100" src="C:\Users\SHAM FIX CENTER\Desktop\بوظة\img\صورتي.jpg" style="object-fit: cover;">
                            </div>
                            <div class="position-relative text-center bg-light rounded px-4 py-5" style="margin-top: -100px;">
                                <h1 class="font-weight-bold mt-5 mb-3 pt-5">وزير التنمية والشؤون الإنسانية</h1>
                                <h2 class="text-uppercase text-muted mb-4">م.محمد البشير</h2>
                                <div class="d-flex justify-content-center pt-1">
                                    <a class="btn btn-outline-secondary btn-social mr-2" href="https://www.facebook.com/abdalkrem9053?mibextid=ZbWKwL"><i class="fab fa-facebook-f"></i></a>
                                    <a class="btn btn-outline-secondary btn-social mr-2" href="https://wsend.co/905398516259"><i class="fab fa-whatsapp"></i></a>
                                    <a class="btn btn-outline-secondary btn-social mr-2" href="https://instagram.com/abod._.othman?igshid=ZDdkNTZiNTM="><i class="fab fa-instagram"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- نهايتنا -->

    <!-- مع السلامة باي باي  -->
    <div class="container-fluid footer bg-light py-5" style="margin-top: 90px;">
        <div class="container text-center py-5">
            <div class="row">
                <div class="col-12 mb-4">
                        <h1 class="m-0 mt-n2 display-4 text-primary"><span class="text-secondary">وزاارة التنمية </span>والشؤون الإنسانية </h1>
                </div>
                <div class="d-flex justify-content-center pt-1 col-12 mt-2 mb-4">
                    <a class="btn btn-outline-secondary btn-social mr-2" href="https://www.facebook.com/mdha11?mibextid=PzaGJu"><i class="fab fa-facebook-f"></i></a>
                    <a class="btn btn-outline-secondary btn-social mr-2" href="https://youtube.com/@user-uz8vw6jy8r"><i class="fab fa-youtube"></i></a>
                    <a class="btn btn-outline-secondary btn-social mr-2" href="#"><i class="fab fa-instagram"></i></a>
                </div>
                <div class="col-12 mt-2 mb-4">
                    <div class="row">
                        <div class="col-sm-6 text-center text-sm-right border-right mb-3 mb-sm-0">
                            <h3 class="font-weight-bold mb-2">رقم الواتس</h3>
                            <p class="mb-0">+905398516259</p>
                        </div>
                        <div class="col-sm-6 text-center text-sm-left">
                            <h3 class="font-weight-bold mb-2">ساعات العمل</h3>
                            <p class="mb-2">8:30AM-3PM</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ماشي سلام -->
</body>
</html>