<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>الشكاوى</title>
    
    <!-- الخط -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">

    <!-- css -->
    <link href="css/style.css" rel="stylesheet">
</head>
<body>
    <!-- بسم الله نبدا  -->
    <div class="container-fluid bg-primary py-3 d-none d-md-block">
        <div class="container">
            <div class="row">
                <div class="col-md-6 text-center text-lg-right"></div>
            </div>
        </div>
    </div>
    <!-- الى هنا وتنتهي فرحتكم المو حلوة -->

     <!-- شريط التنقل -->
     <div class="container-fluid position-relative nav-bar p-0">
        <div class="container-lg position-relative p-0 " style="z-index: 9;">
            <nav class="navbar navbar-expand-lg bg-white navbar-light shadow p-lg-0">
                
                <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                    <div class="navbar-nav ml-auto py-0">
                       <h1> <a href="product.html" class="nav-item nav-link text-secondary" >الإنجازات</a></h1>
                    </div>
                    <a href="about.html" class="navbar-brand mx-5 d-none d-lg-block">
                        <h1 class="m-0 display-4 text-primary"><span class="text-secondary">وزارة التنمية </span>والشؤون الإنسانية</h1>
                    </a>
                    <div class="navbar-nav mr-auto py-0">
                        <h1><a href="contact.html" class="nav-item nav-link text-primary">الشكاوى</a></h1>
                    </div>
                </div>
            </nav>
        </div>
    </div>
    <!-- نهاية شريط التنقل -->

    <!-- الشكاوى -->
    <div class="container-fluid py-7">
        <div class="container py-5">
            <div class="row justify-content-center">
                <div class="col-lg-6">
                    <h1 class="section-title position-relative text-center mb-5">اتصل بنا في حال تعرضت لأي مشكلة </h1>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-lg-9">
                    <div class="contact-form bg-light rounded p-5">
                        <div id="success"></div>
                        <form name="sentMessage" id="contactForm" novalidate="novalidate">
                            <div class="form-row">
                                <div class="col-sm-6 control-group">
                                    <input type="text" class="form-control p-4" id="name" placeholder="ادخل اسمك" required="required" data-validation-required-message="الرجاء إدخال اسمك" />
                                    <p class="help-block text-danger"></p>
                                </div>
                                <div class="col-sm-6 control-group">
                                    <input type="email" class="form-control p-4" id="email" placeholder="ادخل الايميل" required="required" data-validation-required-message="الرجاء إدخال الايميل" />
                                    <p class="help-block text-danger"></p>
                                </div>
                            </div>
                            <div class="control-group">
                                <input type="text" class="form-control p-4" id="subject" placeholder="الموضوع" required="required" data-validation-required-message="الرجاء إدخال الموضوع" />
                                <p class="help-block text-danger"></p>
                            </div>
                            <div class="control-group">
                                <textarea class="form-control p-4" rows="6" id="message" placeholder="الرسالة" required="required" data-validation-required-message="الرجاء إدخال الرسالة"></textarea>
                                <p class="help-block text-danger"></p>
                            </div>
                        </div>
                        <br><p><div class="col-12 text-center">
                            <a href="" class="btn btn-primary py-3 px-5">أرسل الشكوى</a>
                        </div></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- نهاية الشكاوى -->

    <!-- مع السلامة باي باي  -->
    <div class="container-fluid footer bg-light py-5" style="margin-top: 90px;">
        <div class="container text-center py-5">
            <div class="row">
                <div class="col-12 mb-4">
                        <h1 class="m-0 mt-n2 display-4 text-primary"><span class="text-secondary">وزاارة التنمية </span>والشؤون الإنسانية </h1>
                </div>
                <div class="d-flex justify-content-center pt-1 col-12 mt-2 mb-4">
                    <a class="btn btn-outline-secondary btn-social mr-2" href="https://www.facebook.com/mdha11?mibextid=PzaGJu"><i class="fab fa-facebook-f"></i></a>
                    <a class="btn btn-outline-secondary btn-social mr-2" href="https://youtube.com/@user-uz8vw6jy8r"><i class="fab fa-youtube"></i></a>
                    <a class="btn btn-outline-secondary btn-social mr-2" href="#"><i class="fab fa-instagram"></i></a>
                </div>
                <div class="col-12 mt-2 mb-4">
                    <div class="row">
                        <div class="col-sm-6 text-center text-sm-right border-right mb-3 mb-sm-0">
                            <h3 class="font-weight-bold mb-2">رقم الواتس</h3>
                            <p class="mb-0">+905398516259</p>
                        </div>
                        <div class="col-sm-6 text-center text-sm-left">
                            <h3 class="font-weight-bold mb-2">ساعات العمل</h3>
                            <p class="mb-2">8:30AM-3PM</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
<!-- ماشي سلام -->

</body>
</html>